You must answer at least 4 questions, but the remaining ones are optional. The main goal of this file is to get you thinking critically about your own work, but we will also use these self reflections at the end of the semester when we do our internal review of the course.

ArrayDeque:

Q: Give an example of at least one idea from the staff solution that would have made your solution better (if any).

A: Using a helper method for determining the location of nextFirst and nextLast would have made my code more efficient.

Q: What's something you felt proud of in your code, if anything?

A: I was proud of my resize method as this took me a while to figure out.

Q: What's something that was particularly inelegant in your code, if anything?

A: I had a lot of repeating code that could have been more concise with some helper methods.

Q: What did you learn by talking to your partner about writing ArrayDeque?

A: I learnt how she approached different problems, which was interesting as I can employ those same tactics in the future.

Q: What do you wish you would have known before writing ArrayDeque, if anything?

A:

Q: If you wrote ArrayDeque again, what would you do differently, if anything?

A:

-----

LinkedListDeque:

Q: Give an example of at least one idea from the staff solution that would have made your solution better (if any).

A:

Q: What's something you felt proud of in your code, if anything?

A: I am proud about my get recursive method because this was one of the few times I employed recursion in this project.

Q: What's something that was particularly inelegant in your code, if anything?

A: I employed multiple if statements in my equals method, which was slightly redundant.

Q: What did you learn by talking to your partner about writing LinkedListDeque?

A: I learnt about how she used the debugger to fix some of the bugs in her code.

Q: What do you wish you would have known before writing LinkedListDeque, if anything?

A: I wish I knew the pointers pointed towards the entire node because this confused me in the very beginning.

Q: If you wrote LinkedListDeque again, what would you do differently, if anything?

A:

-----

Meta:

Q: Did you like this design review process? Anything we should do differently next time?

A: Yes, I liked this design review process. For the most part, everything was great!
